##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 86.59.140.229 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE4zCCA8ugAwIBAgIUWpjn4KzyB+33FCczntT1cyK3/DMwDQYJKoZIhvcNAQEL
BQAwgZ8xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJh
bmNpc2NvMQ4wDAYDVQQKEwVJWk9ORTEPMA0GA1UECxMGV2l6b25lMREwDwYDVQQD
EwhJWk9ORSBDQTEPMA0GA1UEKRMGc2VydmVyMScwJQYJKoZIhvcNAQkBFhhyLm1l
bmVzaS5ibGFua0BnbWFpbC5jb20wHhcNMjAwNTE0MTUzNzE3WhcNMzAwNTEyMTUz
NzE3WjCBnzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5G
cmFuY2lzY28xDjAMBgNVBAoTBUlaT05FMQ8wDQYDVQQLEwZXaXpvbmUxETAPBgNV
BAMTCElaT05FIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJzAlBgkqhkiG9w0BCQEWGHIu
bWVuZXNpLmJsYW5rQGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAOOpyJPLltybF9+QYooL+A5m/4TpULRS11uxZwpQ70CNbUkX3FB3f2Qj
R2KCrm1el/w+idsTIgSyuoNrRlPnGMaMkg7ksWSxCNP711qX7krtAhsStMgM41fw
i/jqNkhjIzBlIiBC4CQB4AnRimlaYin2zPZGnwUDIVBGM/XtyziDFj5mjU99VN4k
3iu9p12Xce+pzGGdDpZe0P3wP8V1IJdqw7dBNoJtd0U4WBvQ8d6WDVIOlTQUxI7+
1Iz1L5zG+jf9w9cYAQtqUt/gMpWpw8+UulpsC9HzYSwzCYZlzJC6QDRPEk97tScB
c0UtPJjhmjZdkxoC7eSSv9eL2AFNw60CAwEAAaOCARMwggEPMB0GA1UdDgQWBBR1
CrWqAQjUXBAO8GCUxpMvM2zPZzCB3wYDVR0jBIHXMIHUgBR1CrWqAQjUXBAO8GCU
xpMvM2zPZ6GBpaSBojCBnzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYD
VQQHEwxTYW5GcmFuY2lzY28xDjAMBgNVBAoTBUlaT05FMQ8wDQYDVQQLEwZXaXpv
bmUxETAPBgNVBAMTCElaT05FIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJzAlBgkqhkiG
9w0BCQEWGHIubWVuZXNpLmJsYW5rQGdtYWlsLmNvbYIUWpjn4KzyB+33FCczntT1
cyK3/DMwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAFEaERhKqcjc1
grJ66VQPF61BpKAsvsQi5PP+FZm9Dgc10BQz99AVgIkcNcxAsh0Xw4pSpa/Mcqfv
bQuMQyc3DlwKURmT1/ZMVhZ3aUawzkjGO7UuXHKkdK2SXeiADbZdOtT0hOi7gq7E
RRTNbjX6sEPE43dTBAvpiFmxFVD3hBBLBeFTp6OIZvVdgCbdODfm+4yiIRQKCciv
z1/cTdWQVY9xQ6fwJJ+6yiXa6lsxKH7jzHfHdrDmDwFNQEqXL4FoJq6yZwD/2g96
A1el/+VCETx8t8f1KFn+ojw3nRgnEIRjrDPw7APAo952lIZzF+71RKgw2bLOJYMy
yd/brSi67A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=IZONE, OU=Wizone, CN=IZONE CA/name=server/emailAddress=r.menesi.blank@gmail.com
        Validity
            Not Before: May 14 15:44:21 2020 GMT
            Not After : May 12 15:44:21 2030 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=IZONE, OU=Wizone, CN=client/name=server/emailAddress=r.menesi.blank@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:fc:ca:25:f2:bb:a7:fa:99:41:de:8e:f8:e1:
                    d9:3e:7b:f5:77:b0:7e:10:e2:4c:b2:c4:3e:73:6a:
                    78:81:b6:61:bf:62:e5:05:0c:1a:4e:b4:ca:51:0e:
                    bf:15:08:03:72:57:fe:01:13:3b:3d:d9:62:5f:39:
                    77:f2:db:0f:9d:af:6f:1d:27:47:74:84:d9:2e:ef:
                    eb:cb:16:4a:e5:e9:ca:b5:cd:a8:d9:60:d6:d3:28:
                    be:61:7f:00:02:f2:c8:bb:5f:15:1f:70:51:92:6d:
                    53:95:04:49:f6:b6:8e:36:d6:08:22:b2:d6:99:4c:
                    be:2d:18:15:33:4a:3b:8e:91:03:6f:81:ee:50:86:
                    e6:a0:6b:b5:15:74:5a:e9:d0:4c:93:f4:f3:e5:3b:
                    f0:84:9b:db:82:71:f7:18:85:59:f0:7d:2c:0c:d0:
                    99:2f:9b:0a:4a:d6:7e:cf:83:b1:06:c6:9a:51:48:
                    53:44:4a:36:e0:40:df:d6:eb:ed:d1:ba:71:83:c5:
                    39:9b:2a:b6:a3:cf:b2:a0:7a:2b:5b:4c:6e:8c:77:
                    1b:45:db:1b:26:8a:4d:10:24:63:dc:3e:a9:17:f6:
                    2f:4c:2a:f4:0a:59:8b:6a:ca:8c:08:07:bb:63:2d:
                    d9:25:ab:5a:a8:2a:9c:df:5a:5a:8f:02:8b:4d:9c:
                    13:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                7E:7C:79:9A:84:D3:03:81:46:D1:99:2C:62:97:58:E1:85:C7:89:68
            X509v3 Authority Key Identifier: 
                keyid:75:0A:B5:AA:01:08:D4:5C:10:0E:F0:60:94:C6:93:2F:33:6C:CF:67
                DirName:/C=US/ST=CA/L=SanFrancisco/O=IZONE/OU=Wizone/CN=IZONE CA/name=server/emailAddress=r.menesi.blank@gmail.com
                serial:5A:98:E7:E0:AC:F2:07:ED:F7:14:27:33:9E:D4:F5:73:22:B7:FC:33

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         95:34:8f:02:9a:d8:48:3f:13:1a:bc:00:69:cd:4d:03:09:cd:
         4a:b3:e5:59:10:e1:b8:76:b0:ac:fb:dc:8b:69:0b:e6:b2:a1:
         bd:70:4e:36:52:ac:e7:3f:a2:b7:2e:2d:19:6c:4c:3f:17:a1:
         2d:60:03:a1:06:76:aa:84:41:a3:af:c4:89:40:af:7b:48:62:
         bd:7c:54:94:a2:44:10:e6:07:d4:52:7c:ba:c0:83:67:bf:86:
         d0:30:da:18:a7:07:bb:8c:5e:fb:1e:fe:0e:7a:35:0c:7d:7b:
         6c:e0:b8:9b:fa:03:47:54:23:0f:a9:f6:4d:be:cd:4e:fa:81:
         44:c4:9c:bf:85:a2:4a:4b:1c:7f:23:99:0a:f0:be:91:85:17:
         81:a6:b8:45:04:9d:b8:b8:43:28:c3:db:b2:f1:6f:28:2f:d6:
         38:a7:0f:65:c4:fe:77:0f:31:af:20:9a:9a:85:94:f8:34:66:
         f0:ac:05:c7:97:3a:68:5e:47:7d:e5:80:9b:f2:ea:fa:0a:54:
         b4:39:e8:1f:0f:90:3f:ef:43:03:eb:77:6e:4a:f9:b8:cb:40:
         2b:13:c3:6f:ce:1d:cc:e8:9f:19:1a:97:ec:9e:10:4b:65:21:
         d4:0d:23:6b:e2:29:a9:45:04:9b:46:29:54:a8:fe:93:4e:de:
         cb:3d:b3:38
-----BEGIN CERTIFICATE-----
MIIFLzCCBBegAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBnzELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xDjAMBgNVBAoTBUla
T05FMQ8wDQYDVQQLEwZXaXpvbmUxETAPBgNVBAMTCElaT05FIENBMQ8wDQYDVQQp
EwZzZXJ2ZXIxJzAlBgkqhkiG9w0BCQEWGHIubWVuZXNpLmJsYW5rQGdtYWlsLmNv
bTAeFw0yMDA1MTQxNTQ0MjFaFw0zMDA1MTIxNTQ0MjFaMIGdMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEOMAwGA1UEChMF
SVpPTkUxDzANBgNVBAsTBldpem9uZTEPMA0GA1UEAxMGY2xpZW50MQ8wDQYDVQQp
EwZzZXJ2ZXIxJzAlBgkqhkiG9w0BCQEWGHIubWVuZXNpLmJsYW5rQGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALD8yiXyu6f6mUHejvjh
2T579XewfhDiTLLEPnNqeIG2Yb9i5QUMGk60ylEOvxUIA3JX/gETOz3ZYl85d/Lb
D52vbx0nR3SE2S7v68sWSuXpyrXNqNlg1tMovmF/AALyyLtfFR9wUZJtU5UESfa2
jjbWCCKy1plMvi0YFTNKO46RA2+B7lCG5qBrtRV0WunQTJP08+U78ISb24Jx9xiF
WfB9LAzQmS+bCkrWfs+DsQbGmlFIU0RKNuBA39br7dG6cYPFOZsqtqPPsqB6K1tM
box3G0XbGyaKTRAkY9w+qRf2L0wq9ApZi2rKjAgHu2Mt2SWrWqgqnN9aWo8Ci02c
E6kCAwEAAaOCAXQwggFwMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUfnx5moTTA4FG0Zks
YpdY4YXHiWgwgd8GA1UdIwSB1zCB1IAUdQq1qgEI1FwQDvBglMaTLzNsz2ehgaWk
gaIwgZ8xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJh
bmNpc2NvMQ4wDAYDVQQKEwVJWk9ORTEPMA0GA1UECxMGV2l6b25lMREwDwYDVQQD
EwhJWk9ORSBDQTEPMA0GA1UEKRMGc2VydmVyMScwJQYJKoZIhvcNAQkBFhhyLm1l
bmVzaS5ibGFua0BnbWFpbC5jb22CFFqY5+Cs8gft9xQnM57U9XMit/wzMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAIggZjbGllbnQw
DQYJKoZIhvcNAQELBQADggEBAJU0jwKa2Eg/Exq8AGnNTQMJzUqz5VkQ4bh2sKz7
3ItpC+ayob1wTjZSrOc/orcuLRlsTD8XoS1gA6EGdqqEQaOvxIlAr3tIYr18VJSi
RBDmB9RSfLrAg2e/htAw2hinB7uMXvse/g56NQx9e2zguJv6A0dUIw+p9k2+zU76
gUTEnL+FokpLHH8jmQrwvpGFF4GmuEUEnbi4QyjD27Lxbygv1jinD2XE/ncPMa8g
mpqFlPg0ZvCsBceXOmheR33lgJvy6voKVLQ56B8PkD/vQwPrd25K+bjLQCsTw2/O
Hczonxkal+yeEEtlIdQNI2viKalFBJtGKVSo/pNO3ss9szg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCw/Mol8run+plB
3o744dk+e/V3sH4Q4kyyxD5zaniBtmG/YuUFDBpOtMpRDr8VCANyV/4BEzs92WJf
OXfy2w+dr28dJ0d0hNku7+vLFkrl6cq1zajZYNbTKL5hfwAC8si7XxUfcFGSbVOV
BEn2to421ggistaZTL4tGBUzSjuOkQNvge5Qhuaga7UVdFrp0EyT9PPlO/CEm9uC
cfcYhVnwfSwM0JkvmwpK1n7Pg7EGxppRSFNESjbgQN/W6+3RunGDxTmbKrajz7Kg
eitbTG6MdxtF2xsmik0QJGPcPqkX9i9MKvQKWYtqyowIB7tjLdklq1qoKpzfWlqP
AotNnBOpAgMBAAECggEAZ2Q1fzeusnGtyBIIuZHORDdL7ZC4BIr+vUvxI6FmJnhx
38kY+vrX/3ST4AhaTiHxSYHny579c6MjWXeL/95C4B4VLhW9I29cJJRZzbkHJgqO
tegfpGVy+cYKeZAkZJSJ+RORll0Z+g1Nz3bC8pIwwA4GkKaiwMlZK6Su9dh+tEg/
ac04awjOavCR7XEqDJMnFhWq08/ASpLeHIIGU63B3pkw6qoatiwQ8A2ZBuluYdz4
OOeu8hgjp+qU8B/mH7G/bjceh4L6vzeXshS+RPTMTrFuoLuODDCpbusKoSCU4goQ
ZkGL+QVZ1wm9OQPwOm6QRZDfodpvCy7oZsDx8nvwgQKBgQDieSMioCX1iz6kUt11
OP9kfaZ4MC3O5+rON5iJugV58OUVKfH0C1ITQkYDmSa2F6DO7X6jzKspNO514Rv/
F0jQybzPg6FqVLCxqeDgMMPuc/OjapclztOGuRIvyHK/lWkW2zGhUSfH8RxiI5C0
EaBT65eeTS4LcraOlvHnKEtgeQKBgQDID/8Dloh6JDwLZ2wnEXbRra56XCpGX5L9
nA01xyi3jFk7JivOlzelTRzeLAd5u2B9XRahU481JadDJxFHqEbn3dz5AlKeiLRi
kjOuKG7hw9XEDpPyMC8mr042e8DMfgSXJTGp5pTcfNUjfPzBDWWRxS3rZes8ogv4
tIpcbZlgsQKBgG0FvblEeSGMR7qZPYzZxHBe4I2JO/QXxvxA3Uin6Uz7f3xBtf0y
me81fzjqOC1+kGYtBELcGyV6GrVaibyyO9Zu11raVhE29dyBGAU01I1s+kOX421K
9J8tZqjkCQFbbryXBnxO8iSZWH2R+24D8jeT+Wg2ZU0Tivh3h7ostqSZAoGAECxK
301iBw261OktcxMUWesCed3NhRbg2SOuZbSN9Biidgel7vOGihRrywIgMJUXPcsy
syQAJbm/hcw4t2RBJylmXbL0XuCKRJWxG9kk7ZdZRpovF5sRlL0DQ6BJe76MPHPD
Sgrb6d8lk9Lc0/ZzSY95INiCZcpr0VU3AjXR+mECgYEA0O+FyKEAVTD8lRqtSQuR
zz3skMI7os3/IAebwFui2FgnnYV3peGkC/GQwvDHU+EWe5gR8Ojp5Sn3mQAf6ndy
gZBWclEi++0++ZChbNxe2OVSODGTNuA0/lyn7tFPaaWAVoWH/NZPAP1O5j53kvKl
ElgtIGm+ChNAuna8oIke9lE=
-----END PRIVATE KEY-----
</key>
